casaAdrian_sintomasPablo_registrosAndres
- Ningun error de ejecucion

casaPablo_sintomasAndres_registrosAdrian
- Ningun error de ejecucion
- Como solo se puede cargar sintomas (Determinante,Importante,
  TomarEnCuenta que tiene pablo ya que el es la casa), al terminar de agregar sintomas, no muestra
  ningun sintoma ya que solo muestra sintomas de PrimeraFase y 
  SegundaFase (Ojo que no sale ningun error y todo funciona
  correctamente).

casaAndres_sintomaAdrian_registrosPablo
- Ningun error de ejecucion