casaAdrian_sintomasFavio_registrosPablo
 - Ningun error de ejecucion
 - Se deforma la interfaz de sintomas (Favio)
 - Despues de devolver el resultado de diagnostico
  el programa nunca termina (solo con Ctrl-C)

casaPablo_sintomasAdrian_registrosFavio
 - Ningun error de ejecucion
 - Se deforma la interfaz de registros (Favio)
 - Despues de devolver el resultado de diagnostico
  el programa nunca termina (solo con Ctrl-C)

casaFavio_sintomasPablo_registrosAdrian
 - Ningun error de ejecucion